<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     
        <h1>AGRINHO</h1>
        <p>Agrinho: do campo à cidade, colhendo oportunidades</p>
        <img src="agrinho_500x1280-2_Easy-Resize.com_ (1).jpg" alt="Agrinho">
        
    </header>
    <main>
        <section>
        
            <h3>objetivo</h3>
            <p>
                O objetivo do concurso é incentivar e valorizar o ensino de tecnologia e programação, oportunizando aos 
estudantes dos Ensinos Fundamental e Médio, dos Cursos Profissionalizantes de Desenvolvimento de 
Sistemas e Jogos Digitais da rede pública estadual, desenvolverem e superarem desafios, colocando em 
prática os conhecimentos e habilidades adquiridas, por meio da unidade curricular Pensamento 
Computacional, da Trilha de Programação I e II (Matemática II), do Programa de Ampliação de Jornada 
Escolar - Programa Edutech e dos planos de estudos dos cursos profissionalizantes.
            </p>
        </section>
    </main>
    <footer>
        <p>trabalho realizado pela professora Indianara Marques</p>

    </footer>
    
</body>
</html>